const en ={
    "aboutcourse":"About course",
    "challenge":"Challenge",
    "faq":"FAQ",
    "language":"Language",
    "swedish":"Swedish",
    "english":"English",
    "mandarin":"Mandarin",
    "spanish":"Spanish",
    "french":"French",
    "faq-title":"Frequently asked question",
    "lessoninfo":"Lessons Information",
    "introinfo":"How to start your Mandarin journey?",
    "probleminfo":"If you have more problem?",
    "problemcontent":"You must have some questions for this websites. Please click 'See More' button to see the frequently asked question!If you can't find the solutions, please email to startMandarinJourney@gmail.com, or call 0762331234 :)",
    "intro-content": "In the world, 1,117 million people are speaking Mandarin, and it’s second most widely spoken language.{br} That’s why you should be interested on learning Mandarin!!!{br} Now you can learn Mandarin through our website, we provide a chance can make you be Mandarin master!{br} Don’t hesitate and let’s go to Learning to see the cool and useful lectures.",
    "seemore":"See More",
    "lesson1":"Supermarket",
    "lesson2":"Campus",
    "lesson3":"Restaurant",
    "lesson4":"Zoo",
    "lesson5":"Breakfast",
    "lesson6":"Soft drinks",
    "alllesson":"All Lessons",
    "meat":"meat",
    "pork":"pork",
    "beef":"beef",
    "chicken":"chicken",
    "seafood":"seafood",
    "vegetable":"vegetable",
    "chips":"chips",
    "soft drink":"soft drink",
    "rice":"rice",
    "instantnoodles":"instant noodles",
    "classroom":"classroom",
    "blackboard":"blackboard",
    "chalk":"chalk",
    "stadium":"stadium",
    "cafeteria":"cafeteria",
    "professor":"professor",
    "teacher":"teacher",
    "student":"student",
    "meal":"meal",
    "spaghetti":"spaghetti",
    "soup":"soup",
    "chopsticks":"chopsticks",
    "spoon":"spoon",
    "fork":"fork",
    "knife":"knife",
    "menu":"menu",
    "beefnoodles":"beef noodles",
    "pandas":"panda",
    "bear":"bear",
    "polarbear":"polar bear",
    "penguin":"penguin",
    "giraffe":"giraffe",
    "monkey":"monkey",
    "lion":"lion",
    "tiger":"tiger",
    "toast":"toast",
    "hamburger":"hamburger",
    "omelette":"omelette",
    "rice ball":"rice ball",
    "congee":"congee",
    "steamed bun":"steamed bun",
    "Xiao Long Bao":"Xiao Long Bao",
    "milktea":"milk tea",
    "blacktea":"black tea",
    "greentea":"green tea",
    "fruittea":"fruit tea",
    "bubblemilktea":"bubble milk tea",
    "ice":"ice",
    "cola":"cola",
    "sprites":"sprite",
    "question1":"How to use this website?",
    "question2":"How do I use practice after course?",
    "question3":"How long should I study for one lesson?",
    "question4":"How can I change language?",
    "question5":"I meet some problem how should I do?",
    "question6":"Where are the course resources coming from?",
    "answer1":"This website wants to help people learn basic Mandarin words and we provide picture with preference language, so when you want to learn you can flip the word card to see the word and hear the sound! After finishing each course you can use Challenge page to test if you remember the words!!!",
    "answer2":"You can use Challenge page to see do you remember the words fro the course, and of course it's good to write the words down and practice the pronunciation!!! Don't hesitate!!! Start your Mandarin journey from now on!",
    "answer3":"For the beginner, we recommend use one minutes to see the cards and after going through all the cards, you still can practice every day but reduce the time to see the cards until you can remember all the words in the lesson!",
    "answer4":"If you use website, the language options are on the top right of the navigation bar. If you use smartphone or small device, click on the top right of the navigation bar and the last one is language option, you can choose your preference language!",
    "answer5":"Now you are in FAQ page, you can look through all the questions and if all the questions don't have your problem, you can email to startMandarinJourney@gmail.com!",
    "answer6":"The pictures in the website are from https://pixabay.com/, it's open resources. The sound resources are recorded by us! If you have any problems, please contact to 0762331234!!!"

}

export default en;