const en ={
    "lesson1":"Supermarket",
    "lesson2":"Campus",
    "lesson3":"Restaurant",
    "lesson4":"Zoo",
    "lesson5":"Breakfast",
    "lesson6":"Soft drinks",
    "alllesson":"All Lessons",
    "meat":"meat",
    "chicken":"chicken",
    "seafood":"seafood",
    "vegetable":"vegetable",
    "chips":"chips",
    "soft drink":"soft drink",
    "rice":"rice",
    "instant noodles":"instant noodles",
    "classroom":"classroom",
    "blackboard":"blackboard",
    "chalk":"chalk",
    "stadium":"stadium",
    "cafeteria":"cafeteria",
    "professor":"professor",
    "teacher":"teacher",
    "student":"student",
    "meal":"meal",
    "spaghetti":"spaghetti",
    "soup":"soup",
    "chopsticks":"chopsticks",
    "spoon":"spoon",
    "fork":"fork",
    "knife":"knife",
    "menu":"menu",
    "beef noodles":"beef noodles",
    "pandas":"panda",
    "bear":"bear",
    "polar bear":"polar bear",
    "penguin":"penguin",
    "giraffe":"giraffe",
    "monkey":"monkey",
    "lion":"lion",
    "tiger":"tiger",
    "toast":"toast",
    "hamburger":"hamburger",
    "omelette":"omelette",
    "rice ball":"rice ball",
    "congee":"congee",
    "steamed bun":"steamed bun",
    "Xiao Long Bao":"Xiao Long Bao",
    "milk tea":"milk tea",
    "black tea":"black tea",
    "green tea":"green tea",
    "fruit tea":"fruit tea",
    "bubble milk tea":"ubble milk tea",
    "ice":"ice",
    "cola":"cola",
    "sprites":"sprites",
    "sprites":"sprites",
}

export default en;