const es ={
    "aboutcourse":"Acerca del curso",
    "challenge":"Desafío",
    "faq":"FAQ",
    "language":"Idioma",
    "swedish":"Sueca",
    "english":"Inglesa",
    "mandarin":"Mandarín",
    "spanish":"Española",
    "faq-title":"Preguntas frecuentes",
    "aboutcourse":"Acerca del curso",
    "lessoninfo":"Información sobre lecciones",
    "introinfo":"¿Cómo empezar tu viaje mandarin?",
    "intro-content":"En el mundo 1.117 millones de personas hablan mandarin, y es la segunda lengua más hablada. ¡Por eso deberías estar interesado en aprender mandarín! ¡Ahora puedes aprender mandarin a través de nuestra página web, nosotros te proporcionamos una oportunidad que puede convertirte en un maestro del mandarin! No dudes y accede a Aprendizaje para ver las geniales y útiles clases.",
    "probleminfo":"¿Tienes más problemas?",
    "problemcontent":"Debes de tener más preguntas sobre este sitio web. Por favor, pulsa el botón “Ver Más” para ver las Preguntas Frecuentes.Si no puedes encontrar la respuesta, por favor envía un correo electrónico a startMandarinJourney@gmail.com, o llama al 0762331234 ",
    "seemore":"Ver Más",
    "lesson1":"Supermercado",
    "lesson2":"Campus",
    "lesson3":"Restaurante",
    "lesson4":"Zoo",
    "lesson5":"Desayuno",
    "lesson6":"Refrescos",
    "alllesson":"Todas las lecciones",
    "meat":"carne",
    "pork":"cerdo",
    "beef":"ternera",
    "chicken":"pollo",
    "seafood":"marisco",
    "vegetable":"verduras",
    "chips":"patatas fritas",
    "soft drink":"refrescos",
    "rice":"arroz",
    "instantnoodles":"fideos instantáneos",
    "classroom":"aula",
    "blackboard":"pizarra",
    "chalk":"tiza",
    "stadium":"estadio",
    "cafeteria":"cafetería",
    "professor":"profesor",
    "teacher":"profesor",
    "student":"estudiante",
    "meal":"comida",
    "spaghetti":"espagueti",
    "soup":"sopa",
    "chopsticks":"palillos",
    "spoon":"cuchara",
    "fork":"tenedor",
    "knife":"cuchillo",
    "menu":"menú",
    "beef noodles":"fideos con ternera",
    "pandas":"panda",
    "bear":"oso",
    "polarbear":"oso polar",
    "penguin":"pingüino",
    "giraffe":"jirafa",
    "monkey":"mono",
    "lion":"león",
    "tiger":"tigre",
    "toast":"tostada",
    "hamburger":"hamburgesa",
    "omelette":"tortilla",
    "rice ball":"bola de arroz",
    "congee":"estofado",
    "steamed bun":"bollo al vapor",
    "Xiao Long Bao":"Xiao Long Bao",
    "milk tea":"té con leche",
    "black tea":"té negro",
    "green tea":"té verde",
    "fruit tea":"té de frutas",
    "bubble milk tea":"té de burbujas",
    "ice":"hielo",
    "cola":"cola",
    "sprites":"sprite",
    "question1":"¿Cómo usar esta página web?",
    "question2":"¿Cómo practicar después del curso?",
    "question3":"¿Cuánto debería estudiar cada lección?",
    "question4":"¿Cómo cambiar el idioma?",
    "question5":"He encontrado problemas, ¿qué debería hacer?",
    "question6":"¿De dónde se obtienen los recursos educativos?",
    "answer1":"¡Esta página web busca ayudar a la gente a aprender palabras básicas en mandarin y proporcionamos imágenes en el idioma de preferencia, de modo que cuando quieras aprender una palabra puedas voltear la tarjeta para ver la palabra y escuchar su pronunciación!",
    "answer2":"uedes acceder a la página Desafío para comprobar si recuerdas las palabras del curso, y por supuesto es recommendable apuntar las palabras y practicar la pronunciación!!! No dudes!!! Comienza tu viaje mandarin ahora mismo!",
    "answer3":"Para principiantes, recomendamos emplear un minute para ver las cartas y tras ojear todas las cartas, aún puedes practicar cada día, reduciendo el tiempo empleado en ojear las cartas hasta poder recorder todas las palabras en una lección!",
    "answer4":"Si utilizas la página web, las opciones de idioma están en la esquina superior derecha de la barra de navegación.Si utilizas un dispositivo móvil, pulsa en la esquina superior derecha de la barra de navegación para encontrar las opciones de idioma y seleccionar tu idioma de preferencia.",
    "answer5":"En la página de Preguntas Frecuentes, puedes revisar todas las preguntas y si no encuentras la respuesta, puedes enviar un correo electrónico a startMandarinJourney@gmail.com.",
    "answer6":"Las imágenes de esta página web provienen de https://pixabay.com/, son dominio público. Los sonidos han sido grabados por nosotros! Si tienes algún problema, por favor contacta al 0762331234!!!"

}

export default es;