const fr ={
    "aboutcourse":"A propos du cours",
    "challenge":"Challenge",
    "faq":"FAQ",
    "learning":"Apprentissage",
    "language":"Langage",
    "swedish":"Suédois",
    "english":"Anglais",
    "mandarin":"Mandarin",
    "spanish":"Espagnol",
    "french":"Français",
    "faq-title":"Foire Aux Questions",
    "lessoninfo":"Information Pour les Leçons",
    "introinfo":"Comment bien commencer votre apprentissage du madarin?",
    "intro-content": "Dans le monde, 1,117 million de personnes parlent mandarin, c’est la seconde langue la plus parlée. C’est pourquoi l’apprentissage du mandarin devrait vous intéresser!!! Maintenant vous pouvez apprendre le mandarin grâce à notre site web, nous vous donnons une chance de devenir un expert du mandarin. N’hésitez pas et venez consulter tous les cours amusants et utiles sur le site Apprendre.",
    "probleminfo":"Vous avez un problème?",
    "problemcontent":"Si vous avez des questions concernant ce site, veuillez cliquer sur “Voir Plus” pour accéder aux questions les plus fréquemment posées!Si vous ne trouvez pas la solution, veuillez envoyer un email a startMandarinJourney@gmail.com, ou appelez le 0762331234",
    "seemore":"Voir Plus",
    "lesson1":"Supermarché",
    "lesson2":"Campus",
    "lesson3":"Restaurant",
    "lesson4":"Zoo",
    "lesson5":"Petit déjeuner",
    "lesson6":"Soda",
    "alllesson":"Toutes les leçons",
    "meat":"viande",
    "pork":"porc",
    "beef":"boeuf",
    "chicken":"poulet",
    "seafood":"fruits de mer",
    "vegetable":"légumes",
    "chips":"chips",
    "soft drink":"soda",
    "rice":"riz",
    "instantnoodles":"nouilles instantanées",
    "classroom":"salle de classe",
    "blackboard":"tableau noir",
    "chalk":"craie",
    "stadium":"stade",
    "cafeteria":"cafeteria",
    "professor":"professeur",
    "teacher":"professeur",
    "student":"étudiant",
    "meal":"repas",
    "spaghetti":"spaghetti",
    "soup":"soupe",
    "chopsticks":"baguettes",
    "spoon":"cuillère",
    "fork":"fourchette",
    "knife":"couteau",
    "menu":"menu",
    "beefnoodles":"nouilles au boeuf",
    "pandas":"pandas",
    "bear":"ours",
    "polarbear":"ours polaire",
    "penguin":"pinguin",
    "giraffe":"girafe",
    "monkey":"singe",
    "lion":"lion",
    "tiger":"tigre",
    "toast":"toast",
    "hamburger":"hamburger",
    "omelette":"omelette",
    "rice ball":"boule de riz",
    "congee":"porridge",
    "steamed bun":"steamed bun",
    "Xiao Long Bao":"Xiao Long Bao",
    "milktea":"thé au lait",
    "blacktea":"thé noir",
    "greentea":"thé vert",
    "fruittea":"thé aux fruits",
    "bubblemilktea":"bubble milk tea",
    "ice":"glace",
    "cola":"cola",
    "sprites":"sprites",
    "question1":"Comment utilizer ce site web??",
    "question2":"Comment puis-je pratiquer après le cours?",
    "question3":"Combine de temps dois-je étudier pour chaque leçon?",
    "question4":"Comment puis-je changer la langue?",
    "question5":"J’ai un problème, que dois-je faire?",
    "question6":"D’où viennent les sources des cours? ",
    "answer1":"Ce site web a pour but d’aider les gens à apprendre le vocabulaire mandarin basique. Nous fournissons des photos dans la langue de votre choix, donc quand vous voulez apprendre un mot vous pouvez tourner la carte mot pour voir le mot et entendre le son. A la fin de chaque cours, vous pouvez utilizer la page challenge pour verifier si vous vous souvenez des mots!!!",
    "answer2":"Vous pouvez utiliser la page Challenge pour voir si vous vous souvenez des mots appris durant les cours, et bien-sûr il est bon d’écrire les mots et de s’entraîner à les prononcer!!! N’hésitez pas. Commencez votre apprentissage du mandarin dès maintenant.",
    "answer3":"Pour les débutants, nous recommandons de prendre une minute pour examiner les cartes et une fois que vous les avez toutes apprises, vous pouvez continuer de vous entrainer tous les jours mais en réduisant le temps de visionnage des cartes, jusqu’à ce que vous puissiez retenir tous les mots de la leçon.",
    "answer4":"Si vous utilisez la page we, les options de langage sont en haut à droite sur la barre de navigation. Si vous utilisez un smartphone ou un petit appareil, cliquez sur le coin droit de la barre de navigation pour trouver les options de langage et sélctionner celle de votre choix.",
    "answer5":"Sur la page des questions fréquentes, vous pouvez regardez la liste des questions posées et si vous ne trouvez pas de réponse vous pouvez envoyer un email a startMandarinJourney@gmail.com.",
    "answer6":"Les images de ce site web proviennent de https://pixabay.com/, ce sont des sources libres de droit. Les sons ont été enregistrées par nos soins. Si vous avez un problème, veuillez contacter le 0762331234!!!"
}

export default fr;