const se ={
    "lesson1":"Mataffär",
    "lesson2":"Campus",
    "lesson3":"Restaurang",
    "lesson4":"Zoo",
    "lesson5":"Frukost",
    "lesson6":"Läsk",
    "meat":"kött",
    "pork":"fläsk",
    "beef":"nötkött",
    "chicken":"kyckling",
    "seafood":"skaldjur",
    "vegetable":"grönsaker",
    "chips":"potatischips",
    "soft drink":"läsk",
    "rice":"ris",
    "instant noodles":"instant nudlar",
    "classroom":"klassrum",
    "blackboard":"svarta tavlan",
    "chalk":"krita",
    "stadium":"astadion",
    "cafeteria":"cafeteria",
    "professor":"professor",
    "teacher":"lärare",
    "student":"student",
    "meal":"måltid",
    "spaghetti":"spaghetti",
    "soup":"soppa",
    "chopsticks":"ätpinnar",
    "spoon":"sked",
    "fork":"gaffel",
    "knife":"kniv",
    "menu":"meny",
    "beef noodles":"biffnudlar",
    "pandas":"panda",
    "bear":"björn",
    "polar bear":"isbjörn",
    "penguin":"pingvin",
    "giraffe":"giraff",
    "monkey":"apa",
    "lion":"lejon",
    "tiger":"tiger",
    "toast":"toast",
    "hamburger":"hamburgare",
    "omelette":"omelett",
    "rice ball":"ris boll",
    "congee":"gröt",
    "steamed bun":"ångad bulle",
    "Xiao Long Bao":"Xiao Long Bao",
    "milk tea":"mjölkte",
    "black tea":"svart te",
    "green tea":"grönt te",
    "fruit tea":"fruktte",
    "bubble milk tea":"珍珠奶茶",
    "ice":"isbitar",
    "cola":"cola",
    "sprites":"sprite",
    "alllesson":"Alla lektioner"
}

export default se;