const zh ={
    "lesson1":"超市",
    "lesson2":"校園",
    "lesson3":"餐廳",
    "lesson4":"動物園",
    "lesson5":"早餐",
    "lesson6":"飲料",
    "meat":"肉",
    "pork":"豬肉",
    "beef":"牛肉",
    "chicken":"雞肉",
    "seafood":"海鮮",
    "vegetable":"蔬菜",
    "chips":"洋芋片",
    "soft drink":"飲料",
    "rice":"米",
    "instant noodles":"泡麵",
    "classroom":"教室",
    "blackboard":"黑板",
    "chalk":"粉筆",
    "stadium":"體育館",
    "cafeteria":"自助餐廳",
    "professor":"教授",
    "teacher":"教師",
    "student":"學生",
    "meal":"餐點",
    "spaghetti":"義大利麵",
    "soup":"湯",
    "chopsticks":"筷子",
    "spoon":"湯匙",
    "fork":"叉子",
    "knife":"刀子",
    "menu":"菜單",
    "beef noodles":"牛肉麵",
    "pandas":"熊貓",
    "bear":"熊",
    "polar bear":"北極熊",
    "penguin":"企鵝",
    "giraffe":"長頸鹿",
    "monkey":"猴子",
    "lion":"獅子",
    "tiger":"老虎",
    "toast":"吐司",
    "hamburger":"漢堡",
    "omelette":"歐姆蛋",
    "rice ball":"飯糰",
    "congee":"粥",
    "steamed bun":"饅頭",
    "Xiao Long Bao":"小籠包",
    "milk tea":"奶茶",
    "black tea":"紅茶",
    "green tea":"綠茶",
    "fruit tea":"水果茶",
    "bubble milk tea":"珍珠奶茶",
    "ice":"冰塊",
    "cola":"可樂",
    "sprites":"雪碧",
    "alllesson":"全部課程"
}

export default zh;